<!DOCTYPE html>
<html class="no-js" lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138521516-1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Abishek Varadarajan | Data Analyst</title>
      <link rel="shortcut icon" href="av_icon.ico" type="image/x-icon">
      <link rel="icon" href="av_icon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>
      <div id="mobile-menu-open" class="shadow-large">
         <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <!-- End #mobile-menu-toggle -->
      <header>
         <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
         </div>
         <ul id="menu" class="shadow">
            <li>
               <a href="#about">About</a>
            </li>
            <li>
               <a href="#experience">Experience</a>
            </li>
            <li>
               <a href="#education">Education</a>
            </li>
            <li>
               <a href="#projects">Projects</a>
            </li>
            <li>
               <a href="#skills">Skills</a>
            </li>
            <li>
               <a href="#contact">Contact</a>
            </li>
         </ul>
      </header>
      <!-- End header -->
      <div id="lead">
         <div id="lead-content">
            <h1>Abishek Varadarajan</h1>
            <h2>Data Analyst | Searching for Full-Time Positions</h2>
            <h3>Download Resume</h3>
            <a href="https://abishek235.000webhostapp.com/AbishekVaradarajanResume.pdf" class="btn-rounded-white">&nbsp;PDF&nbsp;</a><a href="https://abishek235.000webhostapp.com/AbishekVaradarajanResume.docx" class="btn-rounded-white">Word</a>
         </div>
         <!-- End #lead-content -->
         <div id="lead-overlay"></div>
         <div id="lead-down">
            <span>
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
         </div>
         <!-- End #lead-down -->
      </div>
      <!-- End #lead -->
      <div id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <h2 class="heading">About Me</h2>
               </div>
               <div class="col-md-8">
                  <p>
                     I am Abishek VAradarajan, Hard-working professional with 5+ years of experience and proven knowledge of systems acquisition, system implementation and business analysis. Aiming to leverage my skills to successfully fill the Data Analyst/ ERP Implementation role at your company.<br /> 
                     Currently looking for Full-Time positions as a Data Analyst.<br />
                     I like to visit new places, listen to variety of music.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- End #about -->
      <div id="experience" class="background-alt">
         <h2 class="heading">Experience</h2>
         <div id="experience-timeline">
            <div data-date="January 2014 – May 2017">
               <h3>ePROMIS Solutions LLC, Dubai</h3>
               <h4>Project Lead - ERP Implementation</h4>
               <p>
                  ● Worked for customers including Ali Mousa & Sons Holding, Sharjah Asset Management, ADC Energy Systems,Trojan Holding, Eagle Contracting, GBH International Contracting<br />
                  ● ERP Implementation (Full suite) – Modules consisting of Finance and accounting, Procurement, Sales, HR & Payroll, Inventory, Asset Management, Property Management, Project Management, Production, Maintenance, Poultry system<br />
                  ● Performed gap and requirement analysis for enhancing the business processes<br />
                  ● Discussed and prepared Solution Design Document (SDD)<br />
                  ● Developed and tested user interfaces and bug fixes<br />
                  ● Configured the system based on client requirements<br />
                  ● Analyzed and Preprocessed data using Microsoft Excel<br />
                  ● Performed ETL operations to upload data into SQL database<br />
                  ● Consolidated master data and uploaded into database<br />
                  ● Programmed database queries and procedures<br />
                  ● Conducted end user training<br />
                  ● Managed project and tracked compliance with client requirements on daily basis<br />
                  ● Consulted and troubleshooted issues in ERP system implementation<br />
                  ● Provided post-implementation support for the ERP system<br />
               </p>
            </div>
            <div data-date="September 2017 – Present">
               <h3>University of Maryland Baltimore County</h3>
               <h4>Web Technician</h4>
               <p>
                  ● Managing website content and design optimization for the Department of Psychology<br />
                  ● Creating web forms for student profiling and evaluation<br />
                  ● Maintaining master data of student, faculty, and alumni information<br />
                  ● Retrieving student information from data warehouse and creating reports using Microsoft Excel<br />
               </p>
            </div>
         </div>
      </div>
      <!-- End #experience -->
      <div id="education">
         <h2 class="heading">Education</h2>
         <div class="education-block">
            <h3>University of Maryland Baltimore County, Baltimore</h3>
            <span class="education-date">Sept 2017 - May 2019</span>
            <h4>Master's in Information System</h4>
            <p>
            </p>
         </div>
         <div class="education-block">
            <h3>Image College of Arts, Animation & Technology, Chennai</h3>
            <span class="education-date">August 2012 - June 2013</span>
            <h4>Post-Graduation Diploma in Game Development</h4>
            <p>
            </p>
         </div>
         <div class="education-block">
            <h3>SRM University, Chennai</h3>
            <span class="education-date">July 2009 - June 2012</span>
            <h4>Bachelor of Science in Information Technology</h4>
            <p>
            </p>
         </div>
         <!-- End .education-block -->
         <!-- <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
            </ul>
            </div> -->
         <!-- End .education-block -->
      </div>
      <!-- End #education -->
      <div id="projects" class="background-alt">
         <h2 class="heading">Projects</h2>
         <div class="container">
            <div class="row">
               <div class="project shadow-large">
                  <div class="project-image">
                     <img src="images/project.jpg" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                     <h3>Data Analysis on Medicaid Health Care data</h3>
                     <p align="left">
                        ● Used a custom Data Quality Toolkit and R to analyze and perform data cleaning steps on medical records<br />
                        ● Preprocessed data using R and Excel for performing analysis to predict the length of stay at hospitals for patients with various attributes like age, location, income, etc.<br />
                        ● Performed Model Selection methods like Forward Stepwise Selection, Backward Stepwise Selection, Ridge Regression and LASSO(Least Absolute Shrinkage and Selection Operator) for selecting the best set of variables to perform prediction on<br />
                        ● Explored several statistical learning methods like Linear Regression, Multiple Linear Regression, Logistic Regression, K-Nearest Neighbours, Linear Discriminant Analysis and Resampling methods to create a model for predicting the length of stay of patients
                     </p>
                     <!--<a href="#">View Project</a>-->
                  </div>
                  <!-- End .project-info -->
               </div>
               <!-- End .project -->
               <div class="project shadow-large">
                  <div class="project-image">
                     <img src="images/project.jpg" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                     <h3>Performed analysis for finding the existence of Gerrymandering</h3>
                     <p align="left">
                        ● Collected data election and census from Census.gov and kaggle<br />
                        ● Used ArcGIS to open shapefiles containing area type(Rural/Urban, Zip Code, Districts and States)<br />
                        ● Combined all available data together to form a dataset for analysis and prediction<br />
                        ● Pre-processed the data to perform analysis for prediction purposes<br />
                        ● Used Python to visualize various factors of the dataset to find patterns of gerrymandering<br />
                        ● Used Python to build regression models to predict if gerrymandering could occur in a state
                     </p>
                     <!--<a href="#">View Project</a>-->
                  </div>
                  <!-- End .project-info -->
               </div>
               <!-- End .project -->
               <div class="project shadow-large">
                  <div class="project-image">
                     <img src="images/project.jpg" />
                  </div>
                  <!-- End .project-image -->
                  <div class="project-info">
                     <h3>Design and development of a database for a AirBNB like home rental system</h3>
                     <p align="left">
                        ● Utilized Oracle to design the architecture for user and listing registration data<br />
                        ● Developed and implemented Oracle PL/SQL Procedures for features like user authentication, listing creation and maintenance, search and filters, reservation, booking and cancellation, payment, invoice generation, review and reports<br />
                        ● Debugged and troubleshooted SQL code with breakpoints
                     </p>
                     <!--<a href="#">View Project</a>-->
                  </div>
                  <!-- End .project-info -->
               </div>
               <!-- End .project -->
            </div>
         </div>
      </div>
      <!-- End #projects -->
      <div id="skills">
         <h2 class="heading">Skills</h2>
         <ul>
            <li>SQL</li>
            <li>Python</li>
            <li>R</li>
            <li>Tableau</li>
            <li>Excel</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>XML</li>
            <li>Photoshop</li>
            <li>WEKA</li>
            <li>C++</li>
            <li>Data Analysis</li>
            <li>Project Management</li>
            <li>ERP</li>
         </ul>
      </div>
      <!-- End #skills -->
      <div id="contact">
         <h2>Get in Touch</h2>
         <div id="contact-form">
            <form method="POST" action="https://formspree.io/abishek235@gmail.com">
               <input type="hidden" name="_subject" value="Contact request from personal website" />
               <input type="email" name="_replyto" placeholder="Your email" required>
               <textarea name="message" placeholder="Your message" required></textarea>
               <button type="submit">Send</button>
            </form>
         </div>
         <!-- End #contact-form -->
      </div>
      <!-- End #contact -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-5 copyright">
                  <p>
                     Copyright &copy; 2019 Abishek Varadarajan
                  </p>
               </div>
               <div class="col-sm-2 top">
                  <span id="to-top">
                  <i class="fa fa-chevron-up" aria-hidden="true"></i>
                  </span>
               </div>
               <div class="col-sm-5 social">
                  <ul>
                     <li>
                        <a href="https://github.com/abishek235" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                     </li>
                     <!--<li>
                        <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>-->
                     <li>
                        <a href="https://www.linkedin.com/in/abishekvaradarajan/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="https://www.facebook.com/abishek235" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="https://twitter.com/abishek235" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a href="https://plus.google.com/u/0/+AbIsHeKVaRaDaRaJaN" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/scripts.min.js"></script>
   </body>
</html>
<script>
   $(document).ready(function(){ 
   $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').remove();
   }); 
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138521516-1');
</script>
